++Solution 'MinhaApiCompleta' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:MinhaApiCompleta.sln
++DevIO.Business
i:{00000000-0000-0000-0000-000000000000}:DevIO.Business
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\devio.business.csproj
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\devio.business.csproj
++Dependencies
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:>372
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:>373
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:>514
++Intefaces
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\intefaces\
++IEnderecoRepository.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\intefaces\ienderecorepository.cs
++IFornecedorRepository.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\intefaces\ifornecedorrepository.cs
++IFornecedorService.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\intefaces\ifornecedorservice.cs
++INotificador.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\intefaces\inotificador.cs
++IProdutoRepository.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\intefaces\iprodutorepository.cs
++IProdutoService.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\intefaces\iprodutoservice.cs
++IRepository.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\intefaces\irepository.cs
++IUser.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\intefaces\iuser.cs
++Models
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\models\
++Validations
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\models\validations\
++Documentos
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\models\validations\documentos\
++EnderecoValidation.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\models\validations\enderecovalidation.cs
++FornecedorValidation.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\models\validations\fornecedorvalidation.cs
++ProdutoValidation.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\models\validations\produtovalidation.cs
++Endereco.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\models\endereco.cs
++Entity.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\models\entity.cs
++Fornecedor.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\models\fornecedor.cs
++Produto.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\models\produto.cs
++TipoFornecedor.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\models\tipofornecedor.cs
++Notificacoes
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\notificacoes\
++Notificacao.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\notificacoes\notificacao.cs
++Notificador.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\notificacoes\notificador.cs
++Services
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\services\
++BaseService.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\services\baseservice.cs
++FornecedorService.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\services\fornecedorservice.cs
++ProdutoService.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\services\produtoservice.cs
++Analyzers
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:analyzers
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:analyzers
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:analyzers
++Frameworks
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:frameworks
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:frameworks
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:frameworks
++Packages
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:packages
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:packages
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:packages
++ValidacaoDocs.cs
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\models\validations\documentos\validacaodocs.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.business\microsoft.netcore.app
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.data\microsoft.netcore.app
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\microsoft.netcore.app
++FluentValidation (10.3.6)
i:{76df5edb-691a-4996-84b7-d90973b6eb53}:>536
++DevIO.Data
i:{00000000-0000-0000-0000-000000000000}:DevIO.Data
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.data\devio.data.csproj
++Context
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.data\context\
++MeuDbContext.cs
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.data\context\meudbcontext.cs
++Mappings
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.data\mappings\
++EnderecoMapping.cs
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.data\mappings\enderecomapping.cs
++FornecedorMapping.cs
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.data\mappings\fornecedormapping.cs
++ProdutoMapping.cs
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.data\mappings\produtomapping.cs
++Migrations
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.data\migrations\
++Repository
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.data\repository\
++EnderecoRepository.cs
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.data\repository\enderecorepository.cs
++FornecedorRepository.cs
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.data\repository\fornecedorrepository.cs
++ProdutoRepository.cs
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.data\repository\produtorepository.cs
++Repository.cs
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.data\repository\repository.cs
++Projects
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:projects
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:projects
++20190503042709_Initial.cs
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.data\migrations\20190503042709_initial.cs
++MeuDbContextModelSnapshot.cs
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.data\migrations\meudbcontextmodelsnapshot.cs
++Microsoft.EntityFrameworkCore.Analyzers
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:c:\users\gabri\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:c:\users\gabri\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:c:\users\gabri\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.EntityFrameworkCore (6.0.3)
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:>523
++Microsoft.EntityFrameworkCore.Design (6.0.3)
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:>525
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:>548
++Microsoft.EntityFrameworkCore.Relational (6.0.3)
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:>526
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:>524
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:>527
++20190503042709_Initial.Designer.cs
i:{e4cd75d3-300b-4813-82d2-77b390babd11}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.data\migrations\20190503042709_initial.designer.cs
++DevIO.Api
i:{00000000-0000-0000-0000-000000000000}:DevIO.Api
++Connected Services 
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:>515
++Properties
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\properties\
++launchSettings.json
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\properties\launchsettings.json
++wwwroot
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\
++app
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\
++demo-webapi
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\
++e2e
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\e2e\
++src
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\e2e\src\
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\
++app.e2e-spec.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\e2e\src\app.e2e-spec.ts
++app.po.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\e2e\src\app.po.ts
++protractor.conf.js
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\e2e\protractor.conf.js
++tsconfig.e2e.json
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\e2e\tsconfig.e2e.json
++base
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\base\
++menu
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\base\menu\
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\user\menu\
++baseService.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\base\baseservice.ts
++produtos
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\produtos\
++cadastro
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\produtos\cadastro\
++lista
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\produtos\lista\
++models
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\produtos\models\
++services
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\produtos\services\
++user
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\user\
++app.component.html
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\app.component.html
++app.component.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\app.component.ts
++app.module.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\app.module.ts
++app-routing.module.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\app-routing.module.ts
++environments
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\environments\
++environment.prod.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\environments\environment.prod.ts
++environment.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\environments\environment.ts
++browserslist
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\browserslist
++favicon.ico
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\favicon.ico
++index.html
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\index.html
++karma.conf.js
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\karma.conf.js
++main.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\main.ts
++polyfills.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\polyfills.ts
++styles.css
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\styles.css
++test.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\test.ts
++tsconfig.app.json
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\tsconfig.app.json
++tsconfig.spec.json
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\tsconfig.spec.json
++tslint.json
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\tslint.json
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\tslint.json
++.editorconfig
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\.editorconfig
++.gitignore
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\.gitignore
++angular.json
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\angular.json
++package.json
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\package.json
++package-lock.json
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\package-lock.json
++README.md
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\readme.md
++tsconfig.json
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\tsconfig.json
++Configuration
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\configuration\
++AutomapperConfig.cs
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\configuration\automapperconfig.cs
++DependencyInjectionConfig.cs
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\configuration\dependencyinjectionconfig.cs
++Controllers
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\controllers\
++FornecedoresController.cs
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\controllers\fornecedorescontroller.cs
++MainController.cs
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\controllers\maincontroller.cs
++ProdutosController.cs
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\controllers\produtoscontroller.cs
++Extensions
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\extensions\
++ViewModels
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\viewmodels\
++EnderecoViewModel.cs
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\viewmodels\enderecoviewmodel.cs
++FornecedorViewModel.cs
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\viewmodels\fornecedorviewmodel.cs
++ProdutoViewModel.cs
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\viewmodels\produtoviewmodel.cs
++appsettings.Development.json
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\appsettings.development.json
++appsettings.json
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\appsettings.json
++Program.cs
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\program.cs
++No service dependencies discovered
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:>516
++Microsoft.AspNetCore.Analyzers
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\microsoft.aspnetcore.app
++AutoMapper.Extensions.Microsoft.DependencyInjection (12.0.0)
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:>547
++Swashbuckle.AspNetCore (6.2.3)
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:>549
++menu.component.html
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\base\menu\menu.component.html
++menu.component.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\base\menu\menu.component.ts
++cadastro.component.html
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\produtos\cadastro\cadastro.component.html
++cadastro.component.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\produtos\cadastro\cadastro.component.ts
++lista.component.html
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\produtos\lista\lista.component.html
++lista.component.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\produtos\lista\lista.component.ts
++Fornecedor.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\produtos\models\fornecedor.ts
++Produto.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\produtos\models\produto.ts
++produtoService.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\produtos\services\produtoservice.ts
++login
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\user\login\
++user.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\user\user.ts
++userService.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\user\userservice.ts
++login.component.html
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\user\login\login.component.html
++login.component.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\user\login\login.component.ts
++menu.user.component.html
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\user\menu\menu.user.component.html
++menu.user.component.ts
i:{0e359780-4c7c-464c-a5ca-e76cc7bad17d}:d:\documentos\cursos\desenvolvedor.io\minhaapicompleta\minhaapicompleta\src\devio.api\wwwroot\app\demo-webapi\src\app\user\menu\menu.user.component.ts
++NewFolder
