# rest_webapi_aspnetcore

./: .gitignore.txt  MinhaApiCompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: MainController.cs
src/DevIO.Api/Extensions/: AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
src/DevIO.Api/Migrations/: 20230226185051_Identity.Designer.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/Properties/PublishProfiles/: IISProfile.pubxml
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/V2/Controllers/: TesteController.cs
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/cadastro/: cadastro.component.html
src/DevIO.Business/Services/: FornecedorService.cs  ProdutoService.cs
